@import "./bulma/sass/utilities/initial-variables"
@import "./bulma/sass/utilities/functions"

$blue: #1E88E5
$footer-background-color: #fff
$weight-semibold: 500
$family-sans-serif: system-ui,-apple-system,BlinkMacSystemFont,"Helvetica Neue",Helvetica,Arial,sans-serif

@import "./bulma/bulma.sass"

html, body
  min-height: 100%

html
  font-size: 16px/1.5
  font-weight: 400

body
  display: flex
  flex-direction: column

main
  flex: 1

.container
  max-width: 800px !important

.footer
  padding: 1.5em

.inline-block
  display: inline-block

.demo
  max-width: 400px
  width: 100%

.demo_main
  max-width: 600px
  width: 100%


.is-text-link
  &:hover
    text-decoration: underline !important

.app-icon
  max-width: 96px

.app-icon-small
  max-width: 56px

small.price-end
  font-size: 0.7em
  vertical-align: 0.3em

.bento-button
  cursor: pointer